<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="305dp"
        android:layout_height="70dp"
        android:layout_marginStart="428dp"
        android:layout_marginTop="4dp"
        android:onClick="onClick"
        android:text="@string/result"
        android:textAlignment="textEnd"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clear"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="72dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:onClick="onClick"
        android:text="@string/c"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sin"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="604dp"
        android:layout_marginTop="72dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:onClick="onClick"
        android:text="@string/sin"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/divide"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="476dp"
        android:layout_marginTop="72dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:onClick="onClick"
        android:text="@string/divide"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/positiveOrNegative"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="72dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:onClick="onClick"
        android:text="@string/positiveOrNegative"
        android:textSize="29sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/divideBy100"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="72dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:onClick="onClick"
        android:text="@string/divideBy100"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/seven"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="120dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:onClick="onClick"
        android:text="@string/seven"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/naturalLog"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="604dp"
        android:layout_marginTop="264dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:onClick="onClick"
        android:text="@string/ln"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="476dp"
        android:layout_marginTop="216dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:onClick="onClick"
        android:text="@string/plus"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/log10"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="604dp"
        android:layout_marginTop="216dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:onClick="onClick"
        android:text="@string/log_10"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eight"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="120dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:onClick="onClick"
        android:text="@string/eight"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minus"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="476dp"
        android:layout_marginTop="168dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:onClick="onClick"
        android:text="@string/minus"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="476dp"
        android:layout_marginTop="120dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:onClick="onClick"
        android:text="@string/multiply"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/one"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="216dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:onClick="onClick"
        android:text="@string/one"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/six"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="168dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:onClick="onClick"
        android:text="@string/six"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tan"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="604dp"
        android:layout_marginTop="168dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:onClick="onClick"
        android:text="@string/tan"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/zero"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="264dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:onClick="onClick"
        android:text="@string/zero"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/two"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="216dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:onClick="onClick"
        android:text="@string/two"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/four"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="168dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:onClick="onClick"
        android:text="@string/four"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/five"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="168dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:onClick="onClick"
        android:text="@string/five"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/equals"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="476dp"
        android:layout_marginTop="264dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:onClick="onClick"
        android:text="@string/equals"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cos"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="604dp"
        android:layout_marginTop="120dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:onClick="onClick"
        android:text="@string/cos"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nine"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="120dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:onClick="onClick"
        android:text="@string/nine"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/decimal"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="264dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:onClick="onClick"
        android:text="@string/decimal"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/three"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="216dp"
        android:insetLeft="2dp"
        android:insetRight="2dp"
        android:onClick="onClick"
        android:text="@string/three"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>